@relation mesocyclone

@relation baseHt real
@relation depth real
@relation coreDepth real
@relation baseDiam real
@relation baseShear real
@relation baseVrot real
@relation baseGTGVD real
@relation maxShear real
@relation maxVrot real
@relation meanStrength real
@relation MaxStrength real
@relation meanReflectivity real
@relation maxReflectivity real
@relation class real

@data
  2.191619   4.463494   3.246046   4.752921   7.286874  12.105659  16.769231   9.208053  14.462865   3.095693   3.526967  31.892293  45.542922 
  1.992422   2.712700   1.380521   2.876253   5.598759   4.279085   7.632720   6.023195   4.888450   2.004315   2.810855  14.622328  16.562341 